{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://devzore-backend.vercel.app/api/sitemap"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}